USE [master]
GO
/****** Object:  Database [PretestDan]    Script Date: 04/08/2023 00:59:40 ******/
CREATE DATABASE [PretestDan] ON  PRIMARY 
( NAME = N'PretestDan', FILENAME = N'D:\Magang\Berijalan\MSSQL16.SQLEXPRESS\MSSQL\DATA\PretestDan.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PretestDan_log', FILENAME = N'D:\Magang\Berijalan\MSSQL16.SQLEXPRESS\MSSQL\DATA\PretestDan_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PretestDan].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PretestDan] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PretestDan] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PretestDan] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PretestDan] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PretestDan] SET ARITHABORT OFF 
GO
ALTER DATABASE [PretestDan] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PretestDan] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PretestDan] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PretestDan] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PretestDan] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PretestDan] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PretestDan] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PretestDan] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PretestDan] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PretestDan] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PretestDan] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PretestDan] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PretestDan] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PretestDan] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PretestDan] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PretestDan] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PretestDan] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PretestDan] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PretestDan] SET  MULTI_USER 
GO
ALTER DATABASE [PretestDan] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PretestDan] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PretestDan] SET  READ_WRITE 
GO
